#1 [internal] load build definition from Dockerfile
#1 sha256:5e8ea9e21bea1f4e5e7287d2ac691f6072e90aa28a6d7ffcf5d0f3ec7cf947a2
#1 transferring dockerfile: 1.08kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:a9b579065d689f18b7f1e1f52bb5e763183dbcc6871ef62f6202b9961f700220
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/openjdk:8
#3 sha256:c1006613b124ab347fbb29ae49e2ab62add271baf34bdfe7a7a4c383ac159b76
#3 DONE 0.8s

#4 [stage-1 1/3] FROM docker.io/library/openjdk:8@sha256:391437351a4b430e10091729b42ae3f9adc1c2817bde687f3186b3b488e7760c
#4 sha256:6a7e65ce9fe278f16fbd8d96cf045a3a52928f83e4a7660df1f28aad3206acde
#4 resolve docker.io/library/openjdk:8@sha256:391437351a4b430e10091729b42ae3f9adc1c2817bde687f3186b3b488e7760c done
#4 CACHED

#5 [stage-1 2/3] WORKDIR /app
#5 sha256:1723127baf1d13ed12fd1bfcf09a92154b78e1f5073dd35af1ffcd9352c951f8
#5 CACHED

#12 [internal] load build context
#12 sha256:47d53ba74b4b6f3afba1047f7d3a9b8243afed040f9dc872abe14265fd3c7efb
#12 transferring context: 5.78kB done
#12 DONE 0.0s

#6 [builder 2/9] RUN apt update && apt upgrade -y && apt install curl unzip -y
#6 sha256:dbcdbe4aaccee1b93b3d67e11dba45a47bccd15cfca6dc8dce81d4d87dcc916c
#6 0.249 
#6 0.249 WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
#6 0.249 
#6 0.424 Get:1 http://deb.debian.org/debian buster InRelease [121 kB]
#6 0.424 Get:2 http://security.debian.org/debian-security buster/updates InRelease [65.4 kB]
#6 0.532 Get:3 http://deb.debian.org/debian buster-updates InRelease [51.9 kB]
#6 0.673 Get:4 http://security.debian.org/debian-security buster/updates/main amd64 Packages [292 kB]
#6 0.779 Get:5 http://deb.debian.org/debian buster/main amd64 Packages [7907 kB]
#6 1.972 Get:6 http://deb.debian.org/debian buster-updates/main amd64 Packages [10.9 kB]
#6 2.870 Fetched 8449 kB in 3s (3238 kB/s)
#6 2.870 Reading package lists...
#6 3.502 Building dependency tree...
#6 3.655 Reading state information...
#6 3.678 1 package can be upgraded. Run 'apt list --upgradable' to see it.
#6 3.686 
#6 3.686 WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
#6 3.686 
#6 3.695 Reading package lists...
#6 4.333 Building dependency tree...
#6 4.494 Reading state information...
#6 4.516 Calculating upgrade...
#6 4.693 The following packages will be upgraded:
#6 4.694   liblz4-1
#6 4.828 1 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
#6 4.828 Need to get 53.3 kB of archives.
#6 4.828 After this operation, 0 B of additional disk space will be used.
#6 4.828 Get:1 http://security.debian.org/debian-security buster/updates/main amd64 liblz4-1 amd64 1.8.3-1+deb10u1 [53.3 kB]
#6 5.026 debconf: delaying package configuration, since apt-utils is not installed
#6 5.050 Fetched 53.3 kB in 0s (328 kB/s)
#6 5.072 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 12572 files and directories currently installed.)
#6 5.085 Preparing to unpack .../liblz4-1_1.8.3-1+deb10u1_amd64.deb ...
#6 5.094 Unpacking liblz4-1:amd64 (1.8.3-1+deb10u1) over (1.8.3-1) ...
#6 5.131 Setting up liblz4-1:amd64 (1.8.3-1+deb10u1) ...
#6 5.152 Processing triggers for libc-bin (2.28-10) ...
#6 5.195 
#6 5.195 WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
#6 5.195 
#6 5.203 Reading package lists...
#6 5.850 Building dependency tree...
#6 6.005 Reading state information...
#6 6.217 unzip is already the newest version (6.0-23+deb10u2).
#6 6.217 curl is already the newest version (7.64.0-4+deb10u2).
#6 6.217 0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
#6 DONE 6.3s

#7 [builder 3/9] WORKDIR /opt
#7 sha256:20fb763780ccf591401662f3efe42b68bf60a9914c2611119f664a5c5a89be87
#7 DONE 0.0s

#8 [builder 4/9] RUN export LOC="$(curl -IBs https://github.com/JetBrains/kotlin/releases/latest | sed 's|[^[:print:]]||g' | grep -i 'location:')"  && export VER=$(echo $LOC | sed 's|.*tag/v||g')                                                                                   && echo "Downloading Kotlin compiler version $VER"                                                                                && curl -o kc.zip -L "https://github.com/JetBrains/kotlin/releases/download/v$VER/kotlin-compiler-$VER.zip"
#8 sha256:0fd829be8bd720f83bdbf63188575ad5b2f7d1e379ba2ca46df209a64b219893
#8 0.641 Downloading Kotlin compiler version 1.5.10
#8 0.649   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
#8 0.650                                  Dload  Upload   Total   Spent    Left  Speed
#8 0.651   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   630  100   630    0     0   2006      0 --:--:-- --:--:-- --:--:--  2000
#8 1.837   3 58.8M    3 1924k    0     0  1622k      0  0:00:37  0:00:01  0:00:36 1622k 11 58.8M   11 7140k    0     0  3507k      0  0:00:17  0:00:02  0:00:15 6136k 19 58.8M   19 11.7M    0     0  3972k      0  0:00:15  0:00:03  0:00:12 5483k 26 58.8M   26 15.8M    0     0  4032k      0  0:00:14  0:00:04  0:00:10 5035k 35 58.8M   35 20.8M    0     0  4233k      0  0:00:14  0:00:05  0:00:09 5039k 42 58.8M   42 24.9M    0     0  4238k      0  0:00:14  0:00:06  0:00:08 4878k 49 58.8M   49 29.1M    0     0  4246k      0  0:00:14  0:00:07  0:00:07 4547k 56 58.8M   56 32.9M    0     0  4203k      0  0:00:14  0:00:08  0:00:06 4343k 63 58.8M   63 37.2M    0     0  4227k      0  0:00:14  0:00:09  0:00:05 4385k 70 58.8M   70 41.3M    0     0  4222k      0  0:00:14  0:00:10  0:00:04 4210k 76 58.8M   76 45.0M    0     0  4186k      0  0:00:14  0:00:11  0:00:03 4124k 82 58.8M   82 48.8M    0     0  4141k      0  0:00:14  0:00:12  0:00:02 3996k 88 58.8M   88 52.2M    0     0  4108k      0  0:00:14  0:00:13  0:00:01 3955k 95 58.8M   95 56.0M    0     0  4088k      0  0:00:14  0:00:14 --:--:-- 3836k100 58.8M  100 58.8M    0     0  4084k      0  0:00:14  0:00:14 --:--:-- 3792k
#8 DONE 15.5s

#9 [builder 5/9] RUN unzip kc.zip # unzips to kotlinc directory
#9 sha256:62b29b5c422b7a02197a748ecdefda72ee8231b74e0f222548833cbefef95c8f
#9 0.410 Archive:  kc.zip
#9 0.410    creating: kotlinc/
#9 0.410   inflating: kotlinc/build.txt       
#9 0.410    creating: kotlinc/bin/
#9 0.411   inflating: kotlinc/bin/kapt        
#9 0.411   inflating: kotlinc/bin/kapt.bat    
#9 0.411   inflating: kotlinc/bin/kotlin      
#9 0.411   inflating: kotlinc/bin/kotlin-dce-js  
#9 0.411   inflating: kotlinc/bin/kotlin-dce-js.bat  
#9 0.411   inflating: kotlinc/bin/kotlin.bat  
#9 0.411   inflating: kotlinc/bin/kotlinc     
#9 0.412   inflating: kotlinc/bin/kotlinc-js  
#9 0.412   inflating: kotlinc/bin/kotlinc-js.bat  
#9 0.412   inflating: kotlinc/bin/kotlinc-jvm  
#9 0.412   inflating: kotlinc/bin/kotlinc-jvm.bat  
#9 0.412   inflating: kotlinc/bin/kotlinc.bat  
#9 0.412    creating: kotlinc/lib/
#9 0.412   inflating: kotlinc/lib/allopen-compiler-plugin.jar  
#9 0.413   inflating: kotlinc/lib/android-extensions-compiler.jar  
#9 0.416   inflating: kotlinc/lib/android-extensions-runtime.jar  
#9 0.417   inflating: kotlinc/lib/annotations-13.0.jar  
#9 0.417   inflating: kotlinc/lib/js.engines.jar  
#9 0.417   inflating: kotlinc/lib/jvm-abi-gen.jar  
#9 0.418   inflating: kotlinc/lib/kotlin-annotation-processing-cli.jar  
#9 0.418   inflating: kotlinc/lib/kotlin-annotation-processing-runtime.jar  
#9 0.418   inflating: kotlinc/lib/kotlin-annotation-processing.jar  
#9 0.421   inflating: kotlinc/lib/kotlin-annotations-jvm-sources.jar  
#9 0.421   inflating: kotlinc/lib/kotlin-annotations-jvm.jar  
#9 0.422   inflating: kotlinc/lib/kotlin-ant.jar  
#9 0.422   inflating: kotlinc/lib/kotlin-compiler.jar  
#9 0.745   inflating: kotlinc/lib/kotlin-daemon-client.jar  
#9 0.750   inflating: kotlinc/lib/kotlin-daemon.jar  
#9 0.755   inflating: kotlinc/lib/kotlin-imports-dumper-compiler-plugin.jar  
#9 0.757   inflating: kotlinc/lib/kotlin-main-kts.jar  
#9 0.769   inflating: kotlinc/lib/kotlin-preloader.jar  
#9 0.769   inflating: kotlinc/lib/kotlin-reflect-sources.jar  
#9 0.774   inflating: kotlinc/lib/kotlin-reflect.jar  
#9 0.795   inflating: kotlinc/lib/kotlin-runner.jar  
#9 0.796   inflating: kotlinc/lib/kotlin-script-runtime-sources.jar  
#9 0.796   inflating: kotlinc/lib/kotlin-script-runtime.jar  
#9 0.796   inflating: kotlinc/lib/kotlin-scripting-common.jar  
#9 0.798   inflating: kotlinc/lib/kotlin-scripting-compiler-impl.jar  
#9 0.801   inflating: kotlinc/lib/kotlin-scripting-compiler.jar  
#9 0.804   inflating: kotlinc/lib/kotlin-scripting-js.jar  
#9 0.804   inflating: kotlinc/lib/kotlin-scripting-jvm.jar  
#9 0.806   inflating: kotlinc/lib/kotlin-stdlib-jdk7-sources.jar  
#9 0.806   inflating: kotlinc/lib/kotlin-stdlib-jdk7.jar  
#9 0.806   inflating: kotlinc/lib/kotlin-stdlib-jdk8-sources.jar  
#9 0.806   inflating: kotlinc/lib/kotlin-stdlib-jdk8.jar  
#9 0.807   inflating: kotlinc/lib/kotlin-stdlib-js-sources.jar  
#9 0.810   inflating: kotlinc/lib/kotlin-stdlib-js.jar  
#9 0.838   inflating: kotlinc/lib/kotlin-stdlib-sources.jar  
#9 0.842   inflating: kotlinc/lib/kotlin-stdlib.jar  
#9 0.853   inflating: kotlinc/lib/kotlin-test-js-sources.jar  
#9 0.853   inflating: kotlinc/lib/kotlin-test-js.jar  
#9 0.854   inflating: kotlinc/lib/kotlin-test-junit-sources.jar  
#9 0.854   inflating: kotlinc/lib/kotlin-test-junit.jar  
#9 0.854   inflating: kotlinc/lib/kotlin-test-junit5-sources.jar  
#9 0.855   inflating: kotlinc/lib/kotlin-test-junit5.jar  
#9 0.855   inflating: kotlinc/lib/kotlin-test-sources.jar  
#9 0.855   inflating: kotlinc/lib/kotlin-test-testng-sources.jar  
#9 0.855   inflating: kotlinc/lib/kotlin-test-testng.jar  
#9 0.855   inflating: kotlinc/lib/kotlin-test.jar  
#9 0.857   inflating: kotlinc/lib/kotlinx-coroutines-core.jar  
#9 0.870   inflating: kotlinc/lib/kotlinx-serialization-compiler-plugin.jar  
#9 0.875   inflating: kotlinc/lib/mutability-annotations-compat.jar  
#9 0.875   inflating: kotlinc/lib/noarg-compiler-plugin.jar  
#9 0.876   inflating: kotlinc/lib/parcelize-compiler.jar  
#9 0.878   inflating: kotlinc/lib/parcelize-runtime.jar  
#9 0.878   inflating: kotlinc/lib/sam-with-receiver-compiler-plugin.jar  
#9 0.878   inflating: kotlinc/lib/trove4j.jar  
#9 0.883    creating: kotlinc/license/
#9 0.883   inflating: kotlinc/license/COPYRIGHT.txt  
#9 0.883   inflating: kotlinc/license/COPYRIGHT_HEADER.txt  
#9 0.883   inflating: kotlinc/license/LICENSE.txt  
#9 0.884   inflating: kotlinc/license/NOTICE.txt  
#9 0.884   inflating: kotlinc/license/README.md  
#9 0.884    creating: kotlinc/license/third_party/
#9 0.884   inflating: kotlinc/license/third_party/aosp_license.txt  
#9 0.885   inflating: kotlinc/license/third_party/args4j_LICENSE.txt  
#9 0.885   inflating: kotlinc/license/third_party/asm_license.txt  
#9 0.885   inflating: kotlinc/license/third_party/asmble_license.txt  
#9 0.886   inflating: kotlinc/license/third_party/boost_LICENSE.txt  
#9 0.886   inflating: kotlinc/license/third_party/closure-compiler_LICENSE.txt  
#9 0.886   inflating: kotlinc/license/third_party/dart_LICENSE.txt  
#9 0.886   inflating: kotlinc/license/third_party/fastutil_licence  
#9 0.887   inflating: kotlinc/license/third_party/gradle_license.txt  
#9 0.887   inflating: kotlinc/license/third_party/guava_license.txt  
#9 0.887   inflating: kotlinc/license/third_party/gwt_license.txt  
#9 0.888   inflating: kotlinc/license/third_party/jquery_license.txt  
#9 0.888   inflating: kotlinc/license/third_party/jshashtable_license.txt  
#9 0.889   inflating: kotlinc/license/third_party/karma-teamcity-reporter_LICENSE.txt  
#9 0.889   inflating: kotlinc/license/third_party/karma_LICENSE.txt  
#9 0.889   inflating: kotlinc/license/third_party/lodash_LICENSE.txt  
#9 0.889   inflating: kotlinc/license/third_party/maven_LICENSE.txt  
#9 0.889   inflating: kotlinc/license/third_party/mocha-teamcity-reporter_LICENSE.txt  
#9 0.890   inflating: kotlinc/license/third_party/pcollections_LICENSE.txt  
#9 0.890   inflating: kotlinc/license/third_party/prototype_license.txt  
#9 0.890   inflating: kotlinc/license/third_party/qunit_license.txt  
#9 0.890   inflating: kotlinc/license/third_party/rhino_LICENSE.txt  
#9 0.891   inflating: kotlinc/license/third_party/scala_license.txt  
#9 0.891   inflating: kotlinc/license/third_party/teamcity-service-messages_LICENSE.txt  
#9 0.891   inflating: kotlinc/license/third_party/trove_license.txt  
#9 0.891   inflating: kotlinc/license/third_party/trove_readme_license.txt  
#9 0.892    creating: kotlinc/license/third_party/testdata/
#9 0.892   inflating: kotlinc/license/third_party/testdata/dagger_license.txt  
#9 0.892   inflating: kotlinc/license/third_party/testdata/eclipse_distribution_license.txt  
#9 0.892   inflating: kotlinc/license/third_party/testdata/eclipse_license.txt  
#9 0.892   inflating: kotlinc/license/third_party/testdata/findbugs_license.txt  
#9 0.893   inflating: kotlinc/license/third_party/testdata/lombok_license.txt  
#9 0.893   inflating: kotlinc/license/third_party/testdata/rxjava_license.txt  
#9 0.893   inflating: kotlinc/license/third_party/testdata/spring_license.txt  
#9 DONE 1.0s

#10 [builder 6/9] RUN kotlinc -version
#10 sha256:9afb7da1ff51393b6da95f07b15ceda14a3677c7cddbd37d4eb060071d3eaa40
#10 1.708 info: kotlinc-jvm 1.5.10 (JRE 1.8.0_292-b10)
#10 DONE 2.3s

#11 [builder 7/9] WORKDIR /app
#11 sha256:bf282162be5ee9bc9b7c7dd9aea01d33b76ec9b315cbbb00852829d1af7633a5
#11 DONE 0.0s

#13 [builder 8/9] COPY . .
#13 sha256:1c5f3019143dcc1a67639ed1d9dd841bb94171d2e155f171b8dba76a918a6fed
#13 DONE 0.0s

#14 [builder 9/9] RUN kotlinc -d app.jar -include-runtime *.kt
#14 sha256:3ba22224502902f2ef1ef2ddc935a4db55a784648d1e1a0c9f425db341cf9f64
#14 5.670 SquareRoot.kt:84:9: warning: expected performance impact from inlining is insignificant. Inlining works best for functions with parameters of functional types
#14 5.670 private inline fun error(s: Double, x: Double) = (s - x*x)/(2*x)
#14 5.670         ^
#14 5.670 SquareRoot.kt:86:9: warning: expected performance impact from inlining is insignificant. Inlining works best for functions with parameters of functional types
#14 5.670 private inline fun improve(x: Double, e: Double) = x + e
#14 5.670         ^
#14 DONE 5.7s

#15 [stage-1 3/3] COPY --from=builder /app/app.jar .
#15 sha256:6e4aa5e112b993be3975e33274ba88460ccb72ba51852c557685d83932268020
#15 DONE 0.0s

#16 exporting to image
#16 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#16 exporting layers 0.0s done
#16 writing image sha256:b6b4102046e6cad6629cb0903404cd6b13da888f1f09dcbf5b60dff0d6cce1eb done
#16 naming to docker.io/library/square-root-kotlin done
#16 DONE 0.0s

Use 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them
