#1 [internal] load build definition from Dockerfile
#1 sha256:2ded948dd04f2a56c8a22ec24ce7c9fc231fcd72ad4a4fd708d28ebaf6fd98de
#1 transferring dockerfile: 1.02kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:4b5ddbd1cf768a59bfb7dfb27793da617adda4c6d291d225d81cd6a3f174a963
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/openjdk:8
#3 sha256:c1006613b124ab347fbb29ae49e2ab62add271baf34bdfe7a7a4c383ac159b76
#3 DONE 0.8s

#4 [builder 1/9] FROM docker.io/library/openjdk:8@sha256:9c973bec7c011abcd4c64c5d8601073d26c9d6dd17ca58ea0df5cda98f0e5b05
#4 sha256:88ca35e7000181bb1dfab4a957e6f86b7ad171f51463858976f98a02ec8da018
#4 CACHED

#12 [internal] load build context
#12 sha256:a3bd49e79ad2573c6a373fa548061cdd34ab06837644bd45eed006cfac94229a
#12 transferring context: 5.12kB done
#12 DONE 0.0s

#6 [builder 2/9] RUN apt update && apt upgrade -y && apt install curl unzip -y
#6 sha256:cab90df8d117c81e2604fa902f6745be76bd50ed0895cdcf9e81d27d66c468d1
#6 0.372 
#6 0.372 WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
#6 0.372 
#6 0.580 Get:1 http://security.debian.org/debian-security buster/updates InRelease [65.4 kB]
#6 0.580 Get:2 http://deb.debian.org/debian buster InRelease [121 kB]
#6 0.697 Get:3 http://deb.debian.org/debian buster-updates InRelease [51.9 kB]
#6 0.851 Get:4 http://security.debian.org/debian-security buster/updates/main amd64 Packages [272 kB]
#6 0.956 Get:5 http://deb.debian.org/debian buster/main amd64 Packages [7907 kB]
#6 2.097 Get:6 http://deb.debian.org/debian buster-updates/main amd64 Packages [10.9 kB]
#6 3.098 Fetched 8428 kB in 3s (3156 kB/s)
#6 3.098 Reading package lists...
#6 3.757 Building dependency tree...
#6 3.923 Reading state information...
#6 3.948 2 packages can be upgraded. Run 'apt list --upgradable' to see them.
#6 3.957 
#6 3.957 WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
#6 3.957 
#6 3.967 Reading package lists...
#6 4.612 Building dependency tree...
#6 4.778 Reading state information...
#6 4.800 Calculating upgrade...
#6 4.980 The following packages will be upgraded:
#6 4.982   apt libapt-pkg5.0
#6 5.090 2 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
#6 5.090 Need to get 2385 kB of archives.
#6 5.090 After this operation, 0 B of additional disk space will be used.
#6 5.090 Get:1 http://deb.debian.org/debian buster-updates/main amd64 libapt-pkg5.0 amd64 1.8.2.3 [967 kB]
#6 6.730 Get:2 http://deb.debian.org/debian buster-updates/main amd64 apt amd64 1.8.2.3 [1418 kB]
#6 7.621 debconf: delaying package configuration, since apt-utils is not installed
#6 7.647 Fetched 2385 kB in 2s (984 kB/s)
#6 7.681 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 12572 files and directories currently installed.)
#6 7.751 Preparing to unpack .../libapt-pkg5.0_1.8.2.3_amd64.deb ...
#6 7.762 Unpacking libapt-pkg5.0:amd64 (1.8.2.3) over (1.8.2.2) ...
#6 7.989 Setting up libapt-pkg5.0:amd64 (1.8.2.3) ...
#6 8.040 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 12572 files and directories currently installed.)
#6 8.051 Preparing to unpack .../archives/apt_1.8.2.3_amd64.deb ...
#6 8.086 Unpacking apt (1.8.2.3) over (1.8.2.2) ...
#6 8.507 Setting up apt (1.8.2.3) ...
#6 8.862 Processing triggers for libc-bin (2.28-10) ...
#6 8.980 
#6 8.980 WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
#6 8.980 
#6 8.987 Reading package lists...
#6 9.612 Building dependency tree...
#6 9.738 Reading state information...
#6 9.900 unzip is already the newest version (6.0-23+deb10u2).
#6 9.900 curl is already the newest version (7.64.0-4+deb10u2).
#6 9.900 0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
#6 DONE 10.0s

#7 [builder 3/9] WORKDIR /opt
#7 sha256:fa1514e73553168d1b534b1c126810386fb9e793373653ce9df99e1190f04fcb
#7 DONE 0.0s

#8 [builder 4/9] RUN export LOC="$(curl -IBs https://github.com/JetBrains/kotlin/releases/latest | sed 's|[^[:print:]]||g' | grep -i 'location:')"  && export VER=$(echo $LOC | sed 's|.*tag/v||g')                                                                                   && echo "Downloading Kotlin compiler version $VER"                                                                                && curl -o kc.zip -L "https://github.com/JetBrains/kotlin/releases/download/v$VER/kotlin-compiler-$VER.zip"
#8 sha256:8d6f968cdba6b1867d9308447d7b9d393504152ce790bfa3a42afc0e4feba52a
#8 0.762 Downloading Kotlin compiler version 1.4.32
#8 0.772   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
#8 0.772                                  Dload  Upload   Total   Spent    Left  Speed
#8 0.774   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   630  100   630    0     0   1909      0 --:--:-- --:--:-- --:--:--  1909
#8 1.685   0 59.9M    0 59048    0     0  64674      0  0:16:12 --:--:--  0:16:12 64674  2 59.9M    2 1580k    0     0   831k      0  0:01:13  0:00:01  0:01:12 1542k  5 59.9M    5 3596k    0     0  1241k      0  0:00:49  0:00:02  0:00:47 1781k 10 59.9M   10 6172k    0     0  1583k      0  0:00:38  0:00:03  0:00:35 2047k 12 59.9M   12 7676k    0     0  1567k      0  0:00:39  0:00:04  0:00:35 1911k 13 59.9M   13 8460k    0     0  1434k      0  0:00:42  0:00:05  0:00:37 1685k 17 59.9M   17 10.6M    0     0  1580k      0  0:00:38  0:00:06  0:00:32 1865k 25 59.9M   25 15.3M    0     0  1988k      0  0:00:30  0:00:07  0:00:23 2422k 29 59.9M   29 17.6M    0     0  2029k      0  0:00:30  0:00:08  0:00:22 2377k 31 59.9M   31 18.6M    0     0  1929k      0  0:00:31  0:00:09  0:00:22 2284k 35 59.9M   35 21.1M    0     0  1987k      0  0:00:30  0:00:10  0:00:20 2639k 39 59.9M   39 23.6M    0     0  2036k      0  0:00:30  0:00:11  0:00:19 2665k 43 59.9M   43 26.3M    0     0  2093k      0  0:00:29  0:00:12  0:00:17 2259k 47 59.9M   47 28.2M    0     0  2080k      0  0:00:29  0:00:13  0:00:16 2172k 49 59.9M   49 29.6M    0     0  2034k      0  0:00:30  0:00:14  0:00:16 2242k 51 59.9M   51 30.7M    0     0  1983k      0  0:00:30  0:00:15  0:00:15 1974k 53 59.9M   53 32.0M    0     0  1942k      0  0:00:31  0:00:16  0:00:15 1719k 55 59.9M   55 33.3M    0     0  1908k      0  0:00:32  0:00:17  0:00:15 1431k 57 59.9M   57 34.6M    0     0  1876k      0  0:00:32  0:00:18  0:00:14 1308k 62 59.9M   62 37.6M    0     0  1935k      0  0:00:31  0:00:19  0:00:12 1638k 70 59.9M   70 42.5M    0     0  2083k      0  0:00:29  0:00:20  0:00:09 2401k 76 59.9M   76 45.6M    0     0  2135k      0  0:00:28  0:00:21  0:00:07 2787k 81 59.9M   81 49.0M    0     0  2193k      0  0:00:27  0:00:22  0:00:05 3213k 87 59.9M   87 52.3M    0     0  2241k      0  0:00:27  0:00:23  0:00:04 3622k 92 59.9M   92 55.5M    0     0  2284k      0  0:00:26  0:00:24  0:00:02 3680k100 59.9M  100 59.9M    0     0  2391k      0  0:00:25  0:00:25 --:--:-- 3739k
#8 DONE 26.6s

#9 [builder 5/9] RUN unzip kc.zip # unzips to kotlinc directory
#9 sha256:4e9c6d808a8d6b2d52e40b8959b36ffd7152e48924eea86f4cf3b01b8e76d27f
#9 0.479 Archive:  kc.zip
#9 0.479    creating: kotlinc/
#9 0.479   inflating: kotlinc/build.txt       
#9 0.479    creating: kotlinc/bin/
#9 0.479   inflating: kotlinc/bin/kapt        
#9 0.479   inflating: kotlinc/bin/kapt.bat    
#9 0.479   inflating: kotlinc/bin/kotlin      
#9 0.479   inflating: kotlinc/bin/kotlin-dce-js  
#9 0.479   inflating: kotlinc/bin/kotlin-dce-js.bat  
#9 0.479   inflating: kotlinc/bin/kotlin.bat  
#9 0.480   inflating: kotlinc/bin/kotlinc     
#9 0.480   inflating: kotlinc/bin/kotlinc-js  
#9 0.480   inflating: kotlinc/bin/kotlinc-js.bat  
#9 0.480   inflating: kotlinc/bin/kotlinc-jvm  
#9 0.480   inflating: kotlinc/bin/kotlinc-jvm.bat  
#9 0.480   inflating: kotlinc/bin/kotlinc.bat  
#9 0.480    creating: kotlinc/lib/
#9 0.480   inflating: kotlinc/lib/allopen-compiler-plugin.jar  
#9 0.481   inflating: kotlinc/lib/android-extensions-compiler.jar  
#9 0.484   inflating: kotlinc/lib/android-extensions-runtime.jar  
#9 0.484   inflating: kotlinc/lib/annotations-13.0.jar  
#9 0.485   inflating: kotlinc/lib/js.engines.jar  
#9 0.485   inflating: kotlinc/lib/jvm-abi-gen.jar  
#9 0.485   inflating: kotlinc/lib/kotlin-annotation-processing-cli.jar  
#9 0.485   inflating: kotlinc/lib/kotlin-annotation-processing-runtime.jar  
#9 0.486   inflating: kotlinc/lib/kotlin-annotation-processing.jar  
#9 0.489   inflating: kotlinc/lib/kotlin-annotations-android.jar  
#9 0.489   inflating: kotlinc/lib/kotlin-annotations-jvm-sources.jar  
#9 0.489   inflating: kotlinc/lib/kotlin-annotations-jvm.jar  
#9 0.489   inflating: kotlinc/lib/kotlin-ant.jar  
#9 0.490   inflating: kotlinc/lib/kotlin-compiler.jar  
#9 0.836   inflating: kotlinc/lib/kotlin-coroutines-experimental-compat-sources.jar  
#9 0.837   inflating: kotlinc/lib/kotlin-coroutines-experimental-compat.jar  
#9 0.838   inflating: kotlinc/lib/kotlin-daemon-client.jar  
#9 0.844   inflating: kotlinc/lib/kotlin-daemon.jar  
#9 0.850   inflating: kotlinc/lib/kotlin-imports-dumper-compiler-plugin.jar  
#9 0.852   inflating: kotlinc/lib/kotlin-main-kts.jar  
#9 0.864   inflating: kotlinc/lib/kotlin-preloader.jar  
#9 0.865   inflating: kotlinc/lib/kotlin-reflect-sources.jar  
#9 0.870   inflating: kotlinc/lib/kotlin-reflect.jar  
#9 0.891   inflating: kotlinc/lib/kotlin-runner.jar  
#9 0.892   inflating: kotlinc/lib/kotlin-script-runtime-sources.jar  
#9 0.893   inflating: kotlinc/lib/kotlin-script-runtime.jar  
#9 0.894   inflating: kotlinc/lib/kotlin-scripting-common.jar  
#9 0.896   inflating: kotlinc/lib/kotlin-scripting-compiler-impl.jar  
#9 0.899   inflating: kotlinc/lib/kotlin-scripting-compiler.jar  
#9 0.902   inflating: kotlinc/lib/kotlin-scripting-js.jar  
#9 0.902   inflating: kotlinc/lib/kotlin-scripting-jvm.jar  
#9 0.904   inflating: kotlinc/lib/kotlin-stdlib-jdk7-sources.jar  
#9 0.904   inflating: kotlinc/lib/kotlin-stdlib-jdk7.jar  
#9 0.905   inflating: kotlinc/lib/kotlin-stdlib-jdk8-sources.jar  
#9 0.905   inflating: kotlinc/lib/kotlin-stdlib-jdk8.jar  
#9 0.906   inflating: kotlinc/lib/kotlin-stdlib-js-sources.jar  
#9 0.911   inflating: kotlinc/lib/kotlin-stdlib-js.jar  
#9 0.952   inflating: kotlinc/lib/kotlin-stdlib-sources.jar  
#9 0.956   inflating: kotlinc/lib/kotlin-stdlib.jar  
#9 0.968   inflating: kotlinc/lib/kotlin-test-js-sources.jar  
#9 0.968   inflating: kotlinc/lib/kotlin-test-js.jar  
#9 0.968   inflating: kotlinc/lib/kotlin-test-junit-sources.jar  
#9 0.968   inflating: kotlinc/lib/kotlin-test-junit.jar  
#9 0.969   inflating: kotlinc/lib/kotlin-test-junit5-sources.jar  
#9 0.969   inflating: kotlinc/lib/kotlin-test-junit5.jar  
#9 0.969   inflating: kotlinc/lib/kotlin-test-sources.jar  
#9 0.969   inflating: kotlinc/lib/kotlin-test-testng-sources.jar  
#9 0.969   inflating: kotlinc/lib/kotlin-test-testng.jar  
#9 0.969   inflating: kotlinc/lib/kotlin-test.jar  
#9 0.969   inflating: kotlinc/lib/kotlinx-coroutines-core.jar  
#9 0.982   inflating: kotlinc/lib/kotlinx-serialization-compiler-plugin.jar  
#9 0.987   inflating: kotlinc/lib/mutability-annotations-compat.jar  
#9 0.987   inflating: kotlinc/lib/noarg-compiler-plugin.jar  
#9 0.987   inflating: kotlinc/lib/parcelize-compiler.jar  
#9 0.989   inflating: kotlinc/lib/parcelize-runtime.jar  
#9 0.989   inflating: kotlinc/lib/sam-with-receiver-compiler-plugin.jar  
#9 0.990   inflating: kotlinc/lib/trove4j.jar  
#9 0.994    creating: kotlinc/license/
#9 0.994   inflating: kotlinc/license/COPYRIGHT.txt  
#9 0.994   inflating: kotlinc/license/LICENSE.txt  
#9 0.994   inflating: kotlinc/license/NOTICE.txt  
#9 0.994   inflating: kotlinc/license/README.md  
#9 0.994    creating: kotlinc/license/third_party/
#9 0.994   inflating: kotlinc/license/third_party/aosp_license.txt  
#9 0.994   inflating: kotlinc/license/third_party/args4j_LICENSE.txt  
#9 0.995   inflating: kotlinc/license/third_party/asm_license.txt  
#9 0.995   inflating: kotlinc/license/third_party/asmble_license.txt  
#9 0.995   inflating: kotlinc/license/third_party/boost_LICENSE.txt  
#9 0.995   inflating: kotlinc/license/third_party/closure-compiler_LICENSE.txt  
#9 0.996   inflating: kotlinc/license/third_party/dart_LICENSE.txt  
#9 0.996   inflating: kotlinc/license/third_party/fastutil_licence  
#9 0.996   inflating: kotlinc/license/third_party/gradle_license.txt  
#9 0.996   inflating: kotlinc/license/third_party/guava_license.txt  
#9 0.996   inflating: kotlinc/license/third_party/gwt_license.txt  
#9 0.997   inflating: kotlinc/license/third_party/jquery_license.txt  
#9 0.997   inflating: kotlinc/license/third_party/jshashtable_license.txt  
#9 0.997   inflating: kotlinc/license/third_party/karma-teamcity-reporter_LICENSE.txt  
#9 0.997   inflating: kotlinc/license/third_party/karma_LICENSE.txt  
#9 0.997   inflating: kotlinc/license/third_party/lodash_LICENSE.txt  
#9 0.997   inflating: kotlinc/license/third_party/maven_LICENSE.txt  
#9 0.997   inflating: kotlinc/license/third_party/mocha-teamcity-reporter_LICENSE.txt  
#9 0.998   inflating: kotlinc/license/third_party/pcollections_LICENSE.txt  
#9 0.998   inflating: kotlinc/license/third_party/prototype_license.txt  
#9 0.998   inflating: kotlinc/license/third_party/qunit_license.txt  
#9 0.998   inflating: kotlinc/license/third_party/rhino_LICENSE.txt  
#9 0.998   inflating: kotlinc/license/third_party/scala_license.txt  
#9 0.998   inflating: kotlinc/license/third_party/teamcity-service-messages_LICENSE.txt  
#9 0.998   inflating: kotlinc/license/third_party/trove_license.txt  
#9 0.999   inflating: kotlinc/license/third_party/trove_readme_license.txt  
#9 0.999    creating: kotlinc/license/third_party/testdata/
#9 0.999   inflating: kotlinc/license/third_party/testdata/dagger_license.txt  
#9 0.999   inflating: kotlinc/license/third_party/testdata/eclipse_distribution_license.txt  
#9 0.999   inflating: kotlinc/license/third_party/testdata/eclipse_license.txt  
#9 0.999   inflating: kotlinc/license/third_party/testdata/findbugs_license.txt  
#9 1.000   inflating: kotlinc/license/third_party/testdata/lombok_license.txt  
#9 1.000   inflating: kotlinc/license/third_party/testdata/rxjava_license.txt  
#9 1.000   inflating: kotlinc/license/third_party/testdata/spring_license.txt  
#9 DONE 1.1s

#10 [builder 6/9] RUN kotlinc -version
#10 sha256:1e65f498bf69c2aa31a05c30b02734627ee9bbed922348a20b1a58ea264bfb72
#10 2.634 info: kotlinc-jvm 1.4.32 (JRE 1.8.0_292-b10)
#10 DONE 4.0s

#11 [builder 7/9] WORKDIR /app
#11 sha256:3d4aea42ada29a619d9c59ae4a34645f51eb4346c1b84295ca29633bdd7de528
#11 DONE 0.0s

#13 [builder 8/9] COPY . .
#13 sha256:e9a929de72dd3a717d6951b0861530777fb2bc2bb049e35fcde1179a78ef8212
#13 DONE 0.0s

#14 [builder 9/9] RUN kotlinc -d app.jar -include-runtime *.kt
#14 sha256:32c74f390f96b5770cbd69c6166c6757118c88707b014852c52303e40ea164d4
#14 8.103 SquareRoot.kt:69:9: warning: expected performance impact from inlining is insignificant. Inlining works best for functions with parameters of functional types
#14 8.103 private inline fun error(s: Double, x: Double) = (s - x*x)/(2*x)
#14 8.103         ^
#14 8.103 SquareRoot.kt:71:9: warning: expected performance impact from inlining is insignificant. Inlining works best for functions with parameters of functional types
#14 8.103 private inline fun improve(x: Double, e: Double) = x + e
#14 8.103         ^
#14 DONE 8.2s

#5 [stage-1 2/3] WORKDIR /app
#5 sha256:de1b8931ae222607f608cc2136b0ec5fd7dfe2935381e749884ccf1f9848c46d
#5 CACHED

#15 [stage-1 3/3] COPY --from=builder /app/app.jar .
#15 sha256:281f8cbbca529d18f425806ca9ba1e0ac7a8d52f610cbd1d590cc0550fbb77a6
#15 DONE 0.1s

#16 exporting to image
#16 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#16 exporting layers
#16 exporting layers 0.0s done
#16 writing image sha256:3353276173ebb42546513d530a9dbf4f765cf5109376ea26db7ae049cf65b321 done
#16 naming to docker.io/library/square-root-kotlin done
#16 DONE 0.0s
