#1 [internal] load build definition from Dockerfile
#1 sha256:dd1f9be2d573d6727c0cc0445bcb171d3d29cffb06bc2cae1cf6851f7744878f
#1 transferring dockerfile: 1.07kB done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:a2abeefdd89e35203f17300be104d687d1bfba0feb5fca93ec029cf8f9d38374
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/openjdk:8
#3 sha256:c1006613b124ab347fbb29ae49e2ab62add271baf34bdfe7a7a4c383ac159b76
#3 ...

#4 [auth] library/openjdk:pull token for registry-1.docker.io
#4 sha256:9e8231e368bbaecf29a79ae7140fe0627acbc4799f15f1640df2e0247047750f
#4 DONE 0.0s

#3 [internal] load metadata for docker.io/library/openjdk:8
#3 sha256:c1006613b124ab347fbb29ae49e2ab62add271baf34bdfe7a7a4c383ac159b76
#3 DONE 1.7s

#5 [builder 1/9] FROM docker.io/library/openjdk:8@sha256:840e786513eac99c76c7e57fe26d74ff17cb5715e7c145cb5bee6fca23020f9d
#5 sha256:59c5edda93597e419e0d60223bb4fa0da24e027f2c90e8214a36a63200c3c5b7
#5 CACHED

#13 [internal] load build context
#13 sha256:a7528e24bc3639b45c8db916851e8013b5389cd6343ff5e1ab197ba2cb991e18
#13 transferring context: 5.41kB done
#13 DONE 0.0s

#7 [builder 2/9] RUN apt update && apt upgrade -y && apt install curl unzip -y
#7 sha256:2d064d3d0194257101fb7bfb63d031855621692972a2b844b49a768d5d140645
#7 0.311 
#7 0.311 WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
#7 0.311 
#7 0.547 Get:1 http://security.debian.org/debian-security buster/updates InRelease [65.4 kB]
#7 0.574 Get:2 http://deb.debian.org/debian buster InRelease [121 kB]
#7 0.692 Get:3 http://deb.debian.org/debian buster-updates InRelease [51.9 kB]
#7 0.826 Get:4 http://security.debian.org/debian-security buster/updates/main amd64 Packages [289 kB]
#7 0.958 Get:5 http://deb.debian.org/debian buster/main amd64 Packages [7907 kB]
#7 2.627 Get:6 http://deb.debian.org/debian buster-updates/main amd64 Packages [10.9 kB]
#7 3.654 Fetched 8445 kB in 3s (2568 kB/s)
#7 3.654 Reading package lists...
#7 4.331 Building dependency tree...
#7 4.499 Reading state information...
#7 4.510 All packages are up to date.
#7 4.525 
#7 4.525 WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
#7 4.525 
#7 4.535 Reading package lists...
#7 5.195 Building dependency tree...
#7 5.364 Reading state information...
#7 5.386 Calculating upgrade...
#7 5.580 0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
#7 5.588 
#7 5.588 WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
#7 5.588 
#7 5.598 Reading package lists...
#7 6.247 Building dependency tree...
#7 6.411 Reading state information...
#7 6.622 unzip is already the newest version (6.0-23+deb10u2).
#7 6.622 curl is already the newest version (7.64.0-4+deb10u2).
#7 6.622 0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
#7 DONE 6.7s

#8 [builder 3/9] WORKDIR /opt
#8 sha256:05ef1fb8f33137a601307a469b67de7d891b3214de00966cc0d126a30653f8ae
#8 DONE 0.0s

#9 [builder 4/9] RUN export LOC="$(curl -IBs https://github.com/JetBrains/kotlin/releases/latest | sed 's|[^[:print:]]||g' | grep -i 'location:')"  && export VER=$(echo $LOC | sed 's|.*tag/v||g')                                                                                   && echo "Downloading Kotlin compiler version $VER"                                                                                && curl -o kc.zip -L "https://github.com/JetBrains/kotlin/releases/download/v$VER/kotlin-compiler-$VER.zip"
#9 sha256:15c76c1774f0e39c2177149ee33299f4292ed1ab79c943f9e2d3a4aaaa9bae90
#9 0.740 Downloading Kotlin compiler version 1.5.0
#9 0.748   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
#9 0.748                                  Dload  Upload   Total   Spent    Left  Speed
#9 0.748   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   629  100   629    0     0   1911      0 --:--:-- --:--:-- --:--:--  1906
#9 1.879   4 58.8M    4 2806k    0     0  2481k      0  0:00:24  0:00:01  0:00:23 2481k 19 58.8M   19 11.4M    0     0  5504k      0  0:00:10  0:00:02  0:00:08 8927k 28 58.8M   28 16.6M    0     0  5437k      0  0:00:11  0:00:03  0:00:08 7107k 32 58.8M   32 19.1M    0     0  4744k      0  0:00:12  0:00:04  0:00:08 5596k 35 58.8M   35 21.0M    0     0  4192k      0  0:00:14  0:00:05  0:00:09 4675k 37 58.8M   37 22.1M    0     0  3696k      0  0:00:16  0:00:06  0:00:10 3971k 40 58.8M   40 23.7M    0     0  3405k      0  0:00:17  0:00:07  0:00:10 2509k 41 58.8M   41 24.5M    0     0  3090k      0  0:00:19  0:00:08  0:00:11 1622k 45 58.8M   45 26.5M    0     0  2975k      0  0:00:20  0:00:09  0:00:11 1513k 49 58.8M   49 29.1M    0     0  2951k      0  0:00:20  0:00:10  0:00:10 1677k 53 58.8M   53 31.6M    0     0  2901k      0  0:00:20  0:00:11  0:00:09 1932k 57 58.8M   57 33.8M    0     0  2853k      0  0:00:21  0:00:12  0:00:09 2067k 60 58.8M   60 35.3M    0     0  2758k      0  0:00:21  0:00:13  0:00:08 2219k 62 58.8M   62 37.0M    0     0  2684k      0  0:00:22  0:00:14  0:00:08 2155k 66 58.8M   66 39.2M    0     0  2653k      0  0:00:22  0:00:15  0:00:07 2049k 71 58.8M   71 42.2M    0     0  2679k      0  0:00:22  0:00:16  0:00:06 2182k 75 58.8M   75 44.5M    0     0  2664k      0  0:00:22  0:00:17  0:00:05 2207k 79 58.8M   79 46.8M    0     0  2647k      0  0:00:22  0:00:18  0:00:04 2355k 85 58.8M   85 50.0M    0     0  2678k      0  0:00:22  0:00:19  0:00:03 2662k 89 58.8M   89 52.6M    0     0  2678k      0  0:00:22  0:00:20  0:00:02 2753k 95 58.8M   95 56.0M    0     0  2715k      0  0:00:22  0:00:21  0:00:01 2831k100 58.8M  100 58.8M    0     0  2741k      0  0:00:21  0:00:21 --:--:-- 3012k
#9 DONE 22.8s

#10 [builder 5/9] RUN unzip kc.zip # unzips to kotlinc directory
#10 sha256:0e40310d76ab61c5831356438e43b2fbaee8bdbc0b109c3486aaf19ca9a8dc81
#10 0.277 Archive:  kc.zip
#10 0.277    creating: kotlinc/
#10 0.278   inflating: kotlinc/build.txt       
#10 0.278    creating: kotlinc/bin/
#10 0.278   inflating: kotlinc/bin/kapt        
#10 0.278   inflating: kotlinc/bin/kapt.bat    
#10 0.278   inflating: kotlinc/bin/kotlin      
#10 0.278   inflating: kotlinc/bin/kotlin-dce-js  
#10 0.278   inflating: kotlinc/bin/kotlin-dce-js.bat  
#10 0.278   inflating: kotlinc/bin/kotlin.bat  
#10 0.278   inflating: kotlinc/bin/kotlinc     
#10 0.279   inflating: kotlinc/bin/kotlinc-js  
#10 0.279   inflating: kotlinc/bin/kotlinc-js.bat  
#10 0.279   inflating: kotlinc/bin/kotlinc-jvm  
#10 0.279   inflating: kotlinc/bin/kotlinc-jvm.bat  
#10 0.280   inflating: kotlinc/bin/kotlinc.bat  
#10 0.280    creating: kotlinc/lib/
#10 0.281   inflating: kotlinc/lib/allopen-compiler-plugin.jar  
#10 0.282   inflating: kotlinc/lib/android-extensions-compiler.jar  
#10 0.287   inflating: kotlinc/lib/android-extensions-runtime.jar  
#10 0.287   inflating: kotlinc/lib/annotations-13.0.jar  
#10 0.288   inflating: kotlinc/lib/js.engines.jar  
#10 0.288   inflating: kotlinc/lib/jvm-abi-gen.jar  
#10 0.289   inflating: kotlinc/lib/kotlin-annotation-processing-cli.jar  
#10 0.289   inflating: kotlinc/lib/kotlin-annotation-processing-runtime.jar  
#10 0.289   inflating: kotlinc/lib/kotlin-annotation-processing.jar  
#10 0.293   inflating: kotlinc/lib/kotlin-annotations-jvm-sources.jar  
#10 0.293   inflating: kotlinc/lib/kotlin-annotations-jvm.jar  
#10 0.294   inflating: kotlinc/lib/kotlin-ant.jar  
#10 0.295   inflating: kotlinc/lib/kotlin-compiler.jar  
#10 0.653   inflating: kotlinc/lib/kotlin-daemon-client.jar  
#10 0.658   inflating: kotlinc/lib/kotlin-daemon.jar  
#10 0.663   inflating: kotlinc/lib/kotlin-imports-dumper-compiler-plugin.jar  
#10 0.665   inflating: kotlinc/lib/kotlin-main-kts.jar  
#10 0.677   inflating: kotlinc/lib/kotlin-preloader.jar  
#10 0.678   inflating: kotlinc/lib/kotlin-reflect-sources.jar  
#10 0.683   inflating: kotlinc/lib/kotlin-reflect.jar  
#10 0.704   inflating: kotlinc/lib/kotlin-runner.jar  
#10 0.704   inflating: kotlinc/lib/kotlin-script-runtime-sources.jar  
#10 0.705   inflating: kotlinc/lib/kotlin-script-runtime.jar  
#10 0.705   inflating: kotlinc/lib/kotlin-scripting-common.jar  
#10 0.707   inflating: kotlinc/lib/kotlin-scripting-compiler-impl.jar  
#10 0.710   inflating: kotlinc/lib/kotlin-scripting-compiler.jar  
#10 0.714   inflating: kotlinc/lib/kotlin-scripting-js.jar  
#10 0.714   inflating: kotlinc/lib/kotlin-scripting-jvm.jar  
#10 0.715   inflating: kotlinc/lib/kotlin-stdlib-jdk7-sources.jar  
#10 0.716   inflating: kotlinc/lib/kotlin-stdlib-jdk7.jar  
#10 0.716   inflating: kotlinc/lib/kotlin-stdlib-jdk8-sources.jar  
#10 0.717   inflating: kotlinc/lib/kotlin-stdlib-jdk8.jar  
#10 0.717   inflating: kotlinc/lib/kotlin-stdlib-js-sources.jar  
#10 0.721   inflating: kotlinc/lib/kotlin-stdlib-js.jar  
#10 0.750   inflating: kotlinc/lib/kotlin-stdlib-sources.jar  
#10 0.755   inflating: kotlinc/lib/kotlin-stdlib.jar  
#10 0.766   inflating: kotlinc/lib/kotlin-test-js-sources.jar  
#10 0.767   inflating: kotlinc/lib/kotlin-test-js.jar  
#10 0.768   inflating: kotlinc/lib/kotlin-test-junit-sources.jar  
#10 0.768   inflating: kotlinc/lib/kotlin-test-junit.jar  
#10 0.768   inflating: kotlinc/lib/kotlin-test-junit5-sources.jar  
#10 0.768   inflating: kotlinc/lib/kotlin-test-junit5.jar  
#10 0.768   inflating: kotlinc/lib/kotlin-test-sources.jar  
#10 0.768   inflating: kotlinc/lib/kotlin-test-testng-sources.jar  
#10 0.769   inflating: kotlinc/lib/kotlin-test-testng.jar  
#10 0.769   inflating: kotlinc/lib/kotlin-test.jar  
#10 0.772   inflating: kotlinc/lib/kotlinx-coroutines-core.jar  
#10 0.784   inflating: kotlinc/lib/kotlinx-serialization-compiler-plugin.jar  
#10 0.788   inflating: kotlinc/lib/mutability-annotations-compat.jar  
#10 0.788   inflating: kotlinc/lib/noarg-compiler-plugin.jar  
#10 0.789   inflating: kotlinc/lib/parcelize-compiler.jar  
#10 0.792   inflating: kotlinc/lib/parcelize-runtime.jar  
#10 0.792   inflating: kotlinc/lib/sam-with-receiver-compiler-plugin.jar  
#10 0.792   inflating: kotlinc/lib/trove4j.jar  
#10 0.797    creating: kotlinc/license/
#10 0.797   inflating: kotlinc/license/COPYRIGHT.txt  
#10 0.797   inflating: kotlinc/license/COPYRIGHT_HEADER.txt  
#10 0.797   inflating: kotlinc/license/LICENSE.txt  
#10 0.797   inflating: kotlinc/license/NOTICE.txt  
#10 0.797   inflating: kotlinc/license/README.md  
#10 0.797    creating: kotlinc/license/third_party/
#10 0.797   inflating: kotlinc/license/third_party/aosp_license.txt  
#10 0.798   inflating: kotlinc/license/third_party/args4j_LICENSE.txt  
#10 0.798   inflating: kotlinc/license/third_party/asm_license.txt  
#10 0.798   inflating: kotlinc/license/third_party/asmble_license.txt  
#10 0.798   inflating: kotlinc/license/third_party/boost_LICENSE.txt  
#10 0.798   inflating: kotlinc/license/third_party/closure-compiler_LICENSE.txt  
#10 0.798   inflating: kotlinc/license/third_party/dart_LICENSE.txt  
#10 0.798   inflating: kotlinc/license/third_party/fastutil_licence  
#10 0.799   inflating: kotlinc/license/third_party/gradle_license.txt  
#10 0.799   inflating: kotlinc/license/third_party/guava_license.txt  
#10 0.799   inflating: kotlinc/license/third_party/gwt_license.txt  
#10 0.799   inflating: kotlinc/license/third_party/jquery_license.txt  
#10 0.799   inflating: kotlinc/license/third_party/jshashtable_license.txt  
#10 0.799   inflating: kotlinc/license/third_party/karma-teamcity-reporter_LICENSE.txt  
#10 0.799   inflating: kotlinc/license/third_party/karma_LICENSE.txt  
#10 0.800   inflating: kotlinc/license/third_party/lodash_LICENSE.txt  
#10 0.800   inflating: kotlinc/license/third_party/maven_LICENSE.txt  
#10 0.800   inflating: kotlinc/license/third_party/mocha-teamcity-reporter_LICENSE.txt  
#10 0.800   inflating: kotlinc/license/third_party/pcollections_LICENSE.txt  
#10 0.800   inflating: kotlinc/license/third_party/prototype_license.txt  
#10 0.800   inflating: kotlinc/license/third_party/qunit_license.txt  
#10 0.800   inflating: kotlinc/license/third_party/rhino_LICENSE.txt  
#10 0.801   inflating: kotlinc/license/third_party/scala_license.txt  
#10 0.801   inflating: kotlinc/license/third_party/teamcity-service-messages_LICENSE.txt  
#10 0.801   inflating: kotlinc/license/third_party/trove_license.txt  
#10 0.801   inflating: kotlinc/license/third_party/trove_readme_license.txt  
#10 0.802    creating: kotlinc/license/third_party/testdata/
#10 0.802   inflating: kotlinc/license/third_party/testdata/dagger_license.txt  
#10 0.802   inflating: kotlinc/license/third_party/testdata/eclipse_distribution_license.txt  
#10 0.802   inflating: kotlinc/license/third_party/testdata/eclipse_license.txt  
#10 0.802   inflating: kotlinc/license/third_party/testdata/findbugs_license.txt  
#10 0.802   inflating: kotlinc/license/third_party/testdata/lombok_license.txt  
#10 0.802   inflating: kotlinc/license/third_party/testdata/rxjava_license.txt  
#10 0.803   inflating: kotlinc/license/third_party/testdata/spring_license.txt  
#10 DONE 0.9s

#11 [builder 6/9] RUN kotlinc -version
#11 sha256:001a54d31ded0318dde7b9900d3de4d94ccf45548ef0d80922e756628ebc8007
#11 2.648 info: kotlinc-jvm 1.5.0 (JRE 1.8.0_292-b10)
#11 DONE 4.0s

#12 [builder 7/9] WORKDIR /app
#12 sha256:9012b98942159a4e415d51b1d04d6bae3529578159f96c6a296d8f07ddfa164b
#12 DONE 0.0s

#14 [builder 8/9] COPY . .
#14 sha256:fb967667ec491e744e068d3167ecab9860ccd95b17b0f1748c16ee3b8f0c105e
#14 DONE 0.0s

#15 [builder 9/9] RUN kotlinc -d app.jar -include-runtime *.kt
#15 sha256:7aa7a482aa8a971e5d5be5b9265820bb45270028f7bf07e661e759117b02ea38
#15 9.588 SquareRoot.kt:69:9: warning: expected performance impact from inlining is insignificant. Inlining works best for functions with parameters of functional types
#15 9.588 private inline fun error(s: Double, x: Double) = (s - x*x)/(2*x)
#15 9.588         ^
#15 9.588 SquareRoot.kt:71:9: warning: expected performance impact from inlining is insignificant. Inlining works best for functions with parameters of functional types
#15 9.588 private inline fun improve(x: Double, e: Double) = x + e
#15 9.588         ^
#15 DONE 9.7s

#6 [stage-1 2/3] WORKDIR /app
#6 sha256:b28002b25e3bd5eb53cbcc85bb70a4b601b8a3a287bfafdd6efb43548b864244
#6 CACHED

#16 [stage-1 3/3] COPY --from=builder /app/app.jar .
#16 sha256:ff4f90b7d2d3d93755064115ee47c94899f97ea229d9e643ad1fc822b61eb451
#16 DONE 0.0s

#17 exporting to image
#17 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#17 exporting layers 0.0s done
#17 writing image sha256:8c91d3aaf2514c6da6f98c1b99ae39c20e51d4e000da0ab727f59d71cca7f4de done
#17 naming to docker.io/library/square-root-kotlin done
#17 DONE 0.0s

Use 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them
